=> Illuminate\Database\Eloquent\Collection {#3117
     all: [
       App\User {#3113
         name: "Garfield Cormier",
         username: "Adalberto",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 14,
       },
       App\User {#3111
         name: "Briana Greenholt",
         username: "Carlee",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 15,
       },
       App\User {#3109
         name: "Dr. Finn Funk",
         username: "Minerva",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 16,
       },
       App\User {#3108
         name: "Angeline Spencer",
         username: "Elvie",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 17,
       },
       App\User {#3110
         name: "Prof. Johnson Haag MD",
         username: "Willa",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 18,
       },
       App\User {#3112
         name: "Nash Kemmer",
         username: "Brendon",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 19,
       },
       App\User {#3114
         name: "Tamia Luettgen",
         username: "Josephine",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 20,
       },
       App\User {#3116
         name: "Lexus Beer V",
         username: "Eda",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 21,
       },
       App\User {#3118
         name: "Dr. Zita Greenfelder Sr.",
         username: "Mertie",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 22,
       },
       App\User {#3121
         name: "Buford Gleason",
         username: "Allison",
         updated_at: "2020-07-13 01:35:37",
         created_at: "2020-07-13 01:35:37",
         id: 23,
       },
     ],